@font-face {
  font-family: 'FuturaCondensed';
  src: url('/futura-condensed.ttf');
}

.chat {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset 10px 0px 20px 0px rgba(0,0,0,0.75);

  height: 100%;
  padding: 10px 10px 10px 20px;

  h2 {
    font-family: 'FuturaCondensed';
    text-shadow: 0px -3px #000;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 100%;
    margin: 20px 0 10px 0;
  }

  .logo-small{
    display: block;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid grey;
  }

  .chats {
    .message {
      .sender {
        font-weight: bold;
      }

      margin-bottom: 10px;
    }

    overflow: scroll;
    height: ~"calc(100vh - 205px)";
    margin-bottom: 10px;
  }

  form {
    input[type=text] {
      display: block;
      float: left;

      background-color: rgba(255, 255, 255, 0.25);
      padding: 0 10px;
      border: none;
      height: 40px;
      width: 250px - 30px - 40px - 20px;
      border-radius: 5px;

      &:focus {
        outline: #55f solid 3px !important;
      }
    }


    input[type=submit] {
      display: block;
      float: left;
      
      background-color: transparent;
      border: none;

      color: #fff;

      height: 40px;
      width: 45px;
      margin-left: 12px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      &:focus {
        outline: #55f solid 3px !important;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {

  .blurry{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }

  .chat{
    .logo-small{
      width: 20%;
      border: none;
    }

    h2 {
      font-family: 'FuturaCondensed';
      text-shadow: 0px -3px #000;
      text-transform: uppercase;
      font-size: 30px;
      line-height: 100%;
      margin: 3px 0 10px 0;
    }

    .chats {
      .message {
        .sender {
          font-weight: bold;
        }
        .text{
          color: #eee;
          text-shadow: 0px 0px 2px #eee;
        }

        margin-bottom: 5px;
      }

      overflow: scroll;
      height: ~"calc(100vh - 165px)";
      margin-bottom: 10px;
    }

    form {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      input[type=text] {
        width: 80%;
        flex: 6 0 200px;
      }


      input[type=submit] {
        margin-left: 5px;
        width: 20%;
        flex: 1 0 45px;
      }
    }
  }
}